{
  "name": "Hwijae Kim Jekyll",
  "private": true,
  "version": "1.0.o",
  "description": "Portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/HwijaeKim/hwijaekim.github.io.git"
  },
  "keywords": [
    "jekyll",
    "theme",
    "minimal"
  ],
  "author": "Michael Rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HwijaeKim/hwijaekim.github.io.git"
  },
  "homepage": "https://hwijaekim.github.io",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "uglify-js": "^3.17.4"
  }
}
